# llm模型名称
LLM_NAME=qwen3-max
# asr模型名称
ASR_NAME=asr
# openai api key
OPENAI_API_KEY=sk-d075ad9d6dd3ad9f86ebe4a350e477ec79334c3ccbd11359336a069d83640539
# openai api base
OPENAI_API_BASE=https://openai.qiniu.com/v1

# 邮件配置
EMAIL_HOST=smtp.qq.com
# 发件人
EMAIL_USER=
# 授权码
EMAIL_PASSWORD=

# SQL 数据库配置
MYSQL_URL=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=
POOL_SIZE=10


# neo4j 配置
NEO4J_URL=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_DATABASE=

# faiss 索引路径
FAISS_PATH=


# redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0